---
onepassword_app_download_debsig_policy_url: "https://downloads.1password.com/linux/debian/debsig/1password.pol"
onepassword_app_download_debsig_pubkey_url: "https://downloads.1password.com/linux/keys/1password.asc"
onepassword_app_download_apt_pubkey_url: 'https://downloads.1password.com/linux/keys/1password.asc'
onepassword_app_keyring_path: "/usr/share/keyrings/1password-archive-keyring.gpg"
onepassword_app_sources_list_path: "/etc/apt/sources.list.d/1password.list"
onepassword_app_debsig_policy_path: "/etc/debsig/policies/AC2D62742012EA22/1password.pol"
onepassword_app_debsig_keyring_path: "/usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg"
